<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title Here</title>
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="author" href="humans.txt">
        <script src="js/third-party/modernizr-2.6.2.min.js"></script>
        <script>
          var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
          (function(d) {
            var g = d.createElement('script'),
                s = d.scripts[0];
            g.src = '//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
          }(document));
        </script>
    </head>
    <body>
        
        <header role="banner">
            <h1>Front end Starter Kit</h1>
        </header>
        <main role="main">
            <p>A lightweight Front End starter kit for create awesome web apps</p>
        </main>
        <footer role="contentinfo">
            <p>&copy; Copyright 2013, all rights reserved.</p>
        </footer>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/third-party/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/lib.min.js"></script>
    </body>
</html>